# JSVM Layer Configuration File

InputFile    /home/vruiz/videos/mobile_352x288x30x420x300.yuv
SourceWidth  352            # Input  frame width
SourceHeight 288            # Input  frame height
FrameRateIn  30             # Input  frame rate [Hz]
FrameRateOut 30             # Output frame rate [Hz]

